{
  "name": "restful-blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "bower": "^1.7.9",
    "express": "*",
    "mongodb": "^2.2.11",
    "mongoose": "*"
  },
  "author": "",
  "license": "ISC"
}
